{
  "DiT": {
    "d_model"         : 768,
    "g_channels"      : 4,
    "grid_size"       : 28,
    "patch_size"      : 4,
    "timestep_emb_dim": 768,
    "number_emb_dim"  : 768,
    "num_layers"      : 12,
    "num_heads"       : 12,
    "CLIP_dim"        : 768
  },

  "VAE": {
    "scaling_factor" : 0.18215
  },
  
  "Scheduler": {
    "num_timesteps": 1000,
    "beta_start"   : 0.0001,
    "beta_end"     : 0.02
  },

  "Training": {
    "epochs"           : 1000,
    "batch_size"       : 1,
    "accumulation_step": 4,
    "learning_rate"    : 1E-4   
  },

  "saves": {
    "DiT_Path"      : "img2img_DiT.pth",
    "DiT_Save_every": 5,
    "load_model_for_traning": 1
  },

  "weights": {
    "diffusion": 1,
    "CLIP"     : 0.2,
    "lpips"    : 0.2 
  },

  "Data": {
    "dataset": "cars"
  },

  "Pretrained": {
    "VAE" : "pretrained/sd-vae-ft-mse",
    "CLIP": "pretrained/models--timm--vit_large_patch14_clip_224.openai/snapshots/18d0535469bb561bf468d76c1d73aa35156c922b/open_clip_model.safetensors",
    "vgg" : "pretrained/vgg.pth"
  }

}
